﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DORA_DB" Class="DORA_DBDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=localhost;Initial Catalog=DORA_DB;Integrated Security=True" SettingsObjectName="DORA_Manager.Properties.Settings" SettingsPropertyName="DORA_DBConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Utilizador_Ponto" Member="Utilizador_Pontos">
    <Type Name="Utilizador_Ponto">
      <Column Name="Utilizadoremail" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Pontolatitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Pontolongitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="nome_do_local" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="descricao" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
      <Column Name="primeiro" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Utilizador_Ponto_Foto" Member="Fotos" ThisKey="Utilizadoremail,Pontolatitude,Pontolongitude" OtherKey="email,latitude,longitude" Type="Foto" />
      <Association Name="Utilizador_Utilizador_Ponto" Member="Utilizador" ThisKey="Utilizadoremail" OtherKey="email" Type="Utilizador" IsForeignKey="true" />
      <Association Name="Ponto_Utilizador_Ponto" Member="Ponto" ThisKey="Pontolatitude,Pontolongitude" OtherKey="latitude,longitude" Type="Ponto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Utilizador" Member="Utilizadors">
    <Type Name="Utilizador">
      <Column Name="email" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="telefone" Type="System.String" DbType="NVarChar(11)" CanBeNull="true" />
      <Column Name="facebook" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="password" Type="System.String" DbType="NVarChar(32) NOT NULL" CanBeNull="false" />
      <Column Name="data_nascimento" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="nome" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="rua" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="localidade" Type="System.String" DbType="NVarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="ranking" Type="System.String" DbType="NVarChar(17) NOT NULL" CanBeNull="false" />
      <Column Name="imagem_de_perfil" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="pontuacao_geral" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="logged_in" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Association Name="Utilizador_Utilizador_Ponto" Member="Utilizador_Pontos" ThisKey="email" OtherKey="Utilizadoremail" Type="Utilizador_Ponto" />
      <Association Name="Utilizador_Sessao" Member="Sessaos" ThisKey="email" OtherKey="Utilizadoremail" Type="Sessao" />
    </Type>
  </Table>
  <Table Name="dbo.Sessao" Member="Sessaos">
    <Type Name="Sessao">
      <Column Name="codigo" Type="System.String" DbType="NVarChar(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="pontuacao" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="data" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="registo_de_voz" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="relatorio" Type="System.String" DbType="NVarChar(MAX) NOT NULL" CanBeNull="false" />
      <Column Name="Utilizadoremail" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="distancia" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Association Name="Sessao_Ponto_Sessao" Member="Ponto_Sessaos" ThisKey="codigo" OtherKey="Sessaocodigo" Type="Ponto_Sessao" />
      <Association Name="Utilizador_Sessao" Member="Utilizador" ThisKey="Utilizadoremail" OtherKey="email" Type="Utilizador" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Ponto_Sessao" Member="Ponto_Sessaos">
    <Type Name="Ponto_Sessao">
      <Column Name="Pontolatitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Pontolongitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Sessaocodigo" Type="System.String" DbType="NVarChar(11) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ordem" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Sessao_Ponto_Sessao" Member="Sessao" ThisKey="Sessaocodigo" OtherKey="codigo" Type="Sessao" IsForeignKey="true" />
      <Association Name="Ponto_Ponto_Sessao" Member="Ponto" ThisKey="Pontolatitude,Pontolongitude" OtherKey="latitude,longitude" Type="Ponto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Foto" Member="Fotos">
    <Type Name="Foto">
      <Column Name="id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="email" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="foto" Member="foto1" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" />
      <Association Name="Utilizador_Ponto_Foto" Member="Utilizador_Ponto" ThisKey="email,latitude,longitude" OtherKey="Utilizadoremail,Pontolatitude,Pontolongitude" Type="Utilizador_Ponto" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Ponto" Member="Pontos">
    <Type Name="Ponto">
      <Column Name="latitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="longitude" Type="System.Double" DbType="Float NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="Ponto_Utilizador_Ponto" Member="Utilizador_Pontos" ThisKey="latitude,longitude" OtherKey="Pontolatitude,Pontolongitude" Type="Utilizador_Ponto" />
      <Association Name="Ponto_Ponto_Sessao" Member="Ponto_Sessaos" ThisKey="latitude,longitude" OtherKey="Pontolatitude,Pontolongitude" Type="Ponto_Sessao" />
    </Type>
  </Table>
  <Table Name="dbo.melhor_explorador" Member="melhor_exploradors">
    <Type Name="melhor_explorador">
      <Column Name="Utilizadoremail" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Function Name="dbo.adicionar_pontos" Method="adicionar_pontos">
    <Parameter Name="user" Type="System.String" DbType="NVarChar(31)" />
    <Parameter Name="sessao" Type="System.String" DbType="NVarChar(11)" />
    <Parameter Name="latitudes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="longitudes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="nomes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="descricoes" Type="System.String" DbType="NVarChar(MAX)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.adicionar_sessao" Method="adicionar_sessao">
    <Parameter Name="codigo" Type="System.String" DbType="NVarChar(11)" />
    <Parameter Name="pontuacao" Type="System.Int32" DbType="Int" />
    <Parameter Name="data" Type="System.DateTime" DbType="Date" />
    <Parameter Name="voz" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX)" />
    <Parameter Name="relatorio" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="user" Type="System.String" DbType="NVarChar(31)" />
    <Parameter Name="latitudes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="longitudes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="nomes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="descricoes" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="fotos" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="distance" Type="System.Double" DbType="Float" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.fotos_local" Method="fotos_local">
    <Parameter Name="latitude" Type="System.Double" DbType="Float" />
    <Parameter Name="longitude" Type="System.Double" DbType="Float" />
    <ElementType Name="fotos_localResult">
      <Column Name="Foto" Type="System.Data.Linq.Binary" DbType="VarBinary(MAX) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.local_mais_visitado" Method="local_mais_visitado">
    <ElementType Name="local_mais_visitadoResult">
      <Column Name="Latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Visitas" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.quadro_pontuacoes" Method="quadro_pontuacoes">
    <ElementType Name="quadro_pontuacoesResult">
      <Column Name="Posicao" Type="System.Int64" DbType="BigInt" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pontos" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Rank" Type="System.String" DbType="NVarChar(17) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.Split" Method="Split" IsComposable="true">
    <Parameter Name="InputString" Parameter="inputString" Type="System.String" DbType="NVarChar(MAX)" />
    <Parameter Name="Delimiter" Parameter="delimiter" Type="System.String" DbType="NVarChar(50)" />
    <ElementType Name="SplitResult">
      <Column Name="Nr" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Item" Type="System.String" DbType="NVarChar(MAX)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>