﻿<Controls:MetroWindow UseLayoutRounding="True"
        x:Class="Presentation.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DORA_Manager"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="DORA Route" Height="653" Width="240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Cursor="Arrow">
    <Grid Cursor="Arrow" Background="#FF211F1B" >
        <!-- TITLES -->
        <Label x:Name="Route_Text" Content="ROUTE" Margin="0,23,10,546" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Width="119"/>
        <Label x:Name="Distance_Text" Content="Distance:" Margin="25,373,0,217" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="88"/>
        <Label x:Name="Pint_Text" Content="Pin number:" Margin="25,407,0,182" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="113"/>
        <Label x:Name="Distance" Content="0" Margin="118,373,0,217" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="86"/>
        <Label x:Name="Pin_Number" Content="0" Margin="143,407,0,183" FontFamily="Calibri" FontSize="20" Foreground="White" HorizontalAlignment="Left" Width="66" RenderTransformOrigin="1.111,-0.088"/>

        <!-- INPUTS -->
        <TextBox x:Name="Begin" IsReadOnly="True" GotFocus="Begin_GotFocus" LostFocus="Begin_LostFocus" Padding="5" Margin="10,151,10,438" TextWrapping="Wrap" BorderBrush="Black" TextAlignment="Center" FontFamily="Calibri" FontSize="18" ToolTip="Beginning point" Text="Begin" Foreground="#FF9C9B9B"/>
        <TextBox x:Name="End" IsReadOnly="True" GotFocus="End_GotFocus" LostFocus="End_LostFocus" Padding="5" Margin="10,221,10,368" TextWrapping="Wrap" BorderBrush="Black" TextAlignment="Center" FontFamily="Calibri" FontSize="18" ToolTip="Last point" Text="End" Foreground="#FF9C9B9B"/>

        <!-- BUTTONS -->
        <Button x:Name="Ok_Button" Content="OK" Margin="25,494,0,90" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Left" Width="184" Click="Ok_Button_Click"/>

        <!-- BORDERS -->
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Margin="0,77,0,528" HorizontalAlignment="Left" Width="234"/>
        <Border BorderBrush="White" BorderThickness="0,0,0,3" Margin="0,296,0,0" Height="19" VerticalAlignment="Top"/>

        <!-- IMAGES -->
        <Image x:Name="image" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Width="60" Margin="25,17,0,552" Source="/DORA Manager;component/Resources/GLASS.png"/>
    </Grid>
</Controls:MetroWindow>
