﻿<Page x:Class="DORA_Manager.Presentation.SyncPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DORA_Manager.Presentation"
      mc:Ignorable="d" 
      Title="Map">

    <Grid Width="625" Height="430">
        <!-- BALLOONS AND DORA -->
        <Image x:Name="Talk" Cursor="Hand" RenderOptions.BitmapScalingMode="Fant" Margin="45,18,0,0" Source="/DORA Manager;component/Resources/TALK.png" Stretch="Fill" Height="154" VerticalAlignment="Top" HorizontalAlignment="Left" Width="299"/>
        <Image x:Name="Dora" Cursor="Hand" RenderOptions.BitmapScalingMode="Fant" Margin="0,0,100,229" Source="/DORA Manager;component/Resources/DORA.png" Stretch="Fill" Height="159" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="158"/>
        <Label x:Name="Sync_Text_1" Content="Choose a device from" Margin="70,0,0,331" FontFamily="Calibri" FontSize="25" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="326" Height="41" FontWeight="Bold"/>
        <Label x:Name="Sync_Text_2" Content="the list below" Margin="100,0,0,294" FontFamily="Calibri" FontSize="25" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="326" Height="41" FontWeight="Bold"/>

        <!-- LABELS -->
        <Label x:Name="Sync_From_Text" Content="Sync from" Margin="60,0,0,170" FontFamily="Calibri" FontSize="24" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="112" Height="41"/>
        <Label x:Name="Sync_To_Text" Content="Sync to" Margin="0,0,192,170" FontFamily="Calibri" FontSize="24" Foreground="White" VerticalAlignment="Bottom" Height="41" HorizontalAlignment="Right" Width="98"/>

        <!-- DEVICES LIST -->
        <ComboBox x:Name="Devices" SelectionChanged="Devices_SelectionChanged" Margin="60,0,0,130" Height="35" Width="230" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"/>

        <!-- ACTIVITIES LIST -->
        <ComboBox x:Name="Activities" SelectionChanged="Activities_SelectionChanged" Margin="0,0,60,130" Height="35" Width="230" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="20"/>

        <!-- BUTTONS -->
        <Button x:Name="Sync" Click="Sync_Click" Content="Sync" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="32" FontFamily="Calibri" FontSize="18" HorizontalAlignment="Center" Width="136"/>
    </Grid>
</Page>
